# HARASSMENT PATTERNS
        r"\bblack\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bblack\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bwhite\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bgay\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\btrans\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bmuslim\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bjewish\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\basian\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bhispanic\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bimmigrant\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bwomen\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+mentally ill\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+disgusting\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+inferior\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+dangerous\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+trash\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+animals\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+subhuman\b",
        r"\bdisabled\s+(people|persons?)\s+(are|is)\s+evil\b",
        r"\bblack\s+(people|persons?)\s+should\s+die\b",
        r"\bblack\s+(people|persons?)\s+should\s+be killed\b",
        r"\bblack\s+(people|persons?)\s+should\s+be shot\b",
        r"\bblack\s+(people|persons?)\s+should\s+not exist\b",
        r"\bblack\s+(people|persons?)\s+should\s+be deported\b",
        r"\bblack\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bwhite\s+(people|persons?)\s+should\s+die\b",
        r"\bwhite\s+(people|persons?)\s+should\s+be killed\b",
        r"\bwhite\s+(people|persons?)\s+should\s+be shot\b",
        r"\bwhite\s+(people|persons?)\s+should\s+not exist\b",
        r"\bwhite\s+(people|persons?)\s+should\s+be deported\b",
        r"\bwhite\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bgay\s+(people|persons?)\s+should\s+die\b",
        r"\bgay\s+(people|persons?)\s+should\s+be killed\b",
        r"\bgay\s+(people|persons?)\s+should\s+be shot\b",
        r"\bgay\s+(people|persons?)\s+should\s+not exist\b",
        r"\bgay\s+(people|persons?)\s+should\s+be deported\b",
        r"\bgay\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\btrans\s+(people|persons?)\s+should\s+die\b",
        r"\btrans\s+(people|persons?)\s+should\s+be killed\b",
        r"\btrans\s+(people|persons?)\s+should\s+be shot\b",
        r"\btrans\s+(people|persons?)\s+should\s+not exist\b",
        r"\btrans\s+(people|persons?)\s+should\s+be deported\b",
        r"\btrans\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+die\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+be killed\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+be shot\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+not exist\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+be deported\b",
        r"\bmuslim\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bjewish\s+(people|persons?)\s+should\s+die\b",
        r"\bjewish\s+(people|persons?)\s+should\s+be killed\b",
        r"\bjewish\s+(people|persons?)\s+should\s+be shot\b",
        r"\bjewish\s+(people|persons?)\s+should\s+not exist\b",
        r"\bjewish\s+(people|persons?)\s+should\s+be deported\b",
        r"\bjewish\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\basian\s+(people|persons?)\s+should\s+die\b",
        r"\basian\s+(people|persons?)\s+should\s+be killed\b",
        r"\basian\s+(people|persons?)\s+should\s+be shot\b",
        r"\basian\s+(people|persons?)\s+should\s+not exist\b",
        r"\basian\s+(people|persons?)\s+should\s+be deported\b",
        r"\basian\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+die\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+be killed\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+be shot\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+not exist\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+be deported\b",
        r"\bhispanic\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+die\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+be killed\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+be shot\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+not exist\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+be deported\b",
        r"\bimmigrant\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bwomen\s+(people|persons?)\s+should\s+die\b",
        r"\bwomen\s+(people|persons?)\s+should\s+be killed\b",
        r"\bwomen\s+(people|persons?)\s+should\s+be shot\b",
        r"\bwomen\s+(people|persons?)\s+should\s+not exist\b",
        r"\bwomen\s+(people|persons?)\s+should\s+be deported\b",
        r"\bwomen\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+die\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+be killed\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+be shot\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+not exist\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+be deported\b",
        r"\bdisabled\s+(people|persons?)\s+should\s+be eliminated\b",
        r"\b(hate|kill|murder)\s+all\s+black\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+white\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+gay\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+trans\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+muslim\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+jewish\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+asian\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+hispanic\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+immigrant\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+women\s+(people|persons?|men|women)\b",
        r"\b(hate|kill|murder)\s+all\s+disabled\s+(people|persons?|men|women)\b",

# VIOLENCE PATTERNS
        r"\bgun\b.*\bkill\b",
        r"\bkill\b.*\bgun\b",
        r"\bgun\b.*\bshoot\b",
        r"\bshoot\b.*\bgun\b",
        r"\bgun\b.*\bstab\b",
        r"\bstab\b.*\bgun\b",
        r"\bknife\b.*\bkill\b",
        r"\bkill\b.*\bknife\b",
        r"\bknife\b.*\bshoot\b",
        r"\bshoot\b.*\bknife\b",
        r"\bknife\b.*\bstab\b",
        r"\bstab\b.*\bknife\b",
        r"\brifle\b.*\bkill\b",
        r"\bkill\b.*\brifle\b",
        r"\brifle\b.*\bshoot\b",
        r"\bshoot\b.*\brifle\b",
        r"\brifle\b.*\bstab\b",
        r"\bstab\b.*\brifle\b",
        r"\bpistol\b.*\bkill\b",
        r"\bkill\b.*\bpistol\b",
        r"\bpistol\b.*\bshoot\b",
        r"\bshoot\b.*\bpistol\b",
        r"\bpistol\b.*\bstab\b",
        r"\bstab\b.*\bpistol\b",
        r"\bmachete\b.*\bkill\b",
        r"\bkill\b.*\bmachete\b",
        r"\bmachete\b.*\bshoot\b",
        r"\bshoot\b.*\bmachete\b",
        r"\bmachete\b.*\bstab\b",
        r"\bstab\b.*\bmachete\b",
        r"\bbat\b.*\bkill\b",
        r"\bkill\b.*\bbat\b",
        r"\bbat\b.*\bshoot\b",
        r"\bshoot\b.*\bbat\b",
        r"\bbat\b.*\bstab\b",
        r"\bstab\b.*\bbat\b",
        r"\bcrowbar\b.*\bkill\b",
        r"\bkill\b.*\bcrowbar\b",
        r"\bcrowbar\b.*\bshoot\b",
        r"\bshoot\b.*\bcrowbar\b",
        r"\bcrowbar\b.*\bstab\b",
        r"\bstab\b.*\bcrowbar\b",
        r"\b(going to|gonna|will)\s+kill\s+you\b",
        r"\b(going to|gonna|will)\s+kill\s+people\b",
        r"\b(going to|gonna|will)\s+kill\s+them\b",
        r"\b(going to|gonna|will)\s+kill\s+everyone\b",
        r"\b(going to|gonna|will)\s+shoot\s+you\b",
        r"\b(going to|gonna|will)\s+shoot\s+people\b",
        r"\b(going to|gonna|will)\s+shoot\s+them\b",
        r"\b(going to|gonna|will)\s+shoot\s+everyone\b",
        r"\b(going to|gonna|will)\s+stab\s+you\b",
        r"\b(going to|gonna|will)\s+stab\s+people\b",
        r"\b(going to|gonna|will)\s+stab\s+them\b",
        r"\b(going to|gonna|will)\s+stab\s+everyone\b",
        r"\b(going to|gonna|will)\s+attack\s+you\b",
        r"\b(going to|gonna|will)\s+attack\s+people\b",
        r"\b(going to|gonna|will)\s+attack\s+them\b",
        r"\b(going to|gonna|will)\s+attack\s+everyone\b",
        r"\b(going to|gonna|will)\s+hurt\s+you\b",
        r"\b(going to|gonna|will)\s+hurt\s+people\b",
        r"\b(going to|gonna|will)\s+hurt\s+them\b",
        r"\b(going to|gonna|will)\s+hurt\s+everyone\b",

# SELF-HARM PATTERNS
        r"\boverdose\b",
        r"\bhanging\b",
        r"\bjump off\b",
        r"\bcut my wrists\b",
        r"\bslit my wrists\b",
        r"\btake pills\b",
        r"\bdrown myself\b",
