# Multi-stage production Dockerfile for AWS ECS/EKS
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-ci.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt -r requirements-ci.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 searei && \
    mkdir -p /app /app/data /app/models /app/logs && \
    chown -R searei:searei /app

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder --chown=searei:searei /root/.local /home/searei/.local

# Copy application code
COPY --chown=searei:searei . .

# Set environment variables
ENV PATH=/home/searei/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8001 \
    LOG_LEVEL=info \
    WORKERS=4

# Switch to non-root user
USER searei

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/healthz || exit 1

# Expose port
EXPOSE ${PORT}

# Run application
CMD ["sh", "-c", "uvicorn src.service.api:app --host 0.0.0.0 --port ${PORT} --workers ${WORKERS}"]












